JWT_SECRET=abcdefghtijkl1234

MONGO_URL=mongodb+srv://sg641818:shivam@file-share.kblxuh7.mongodb.net


CLOUDINARY_NAME = dxzxnxgeq
CLOUDINARY_API = 457879668483525
CLOUDINARY_SECRET = L2PAlvEv6id6MRg_UNZ3Pwl8x0Y  